<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columbia Gorge Classic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Outfit:wght@700&display=swap" rel="stylesheet"> 

    <style>
        body { 
                background-image:
                linear-gradient(
                rgba(192, 105, 75, 0.1), rgba(20, 16, 14, 0.5)
                ),
                URL("./assets/splash.jpg");

            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #444;
            text-align: center;
            color:antiquewhite;
            font-family: 'IBM Plex Mono';
        }
        .logo {
            margin-top: 7vh;
            height: 40vh;
        }
        a {
            color: unset;
        }
        h1, h2 {
            font-family: 'Outfit', sans-serif;
        }
        h1 {
            font-size: xxx-large;
        }
        h2 {
            font-size: xx-large;
        }
        p {
            font-size: larger;
        }

    </style>
  </head>
  <body>
    <div>
        <img class="logo" src="./assets/Gorge2-03.png">
        <div>
            <h1>Columbia Gorge Classic</h1>
            <h2>2024 Junior National Orienteering Championships</h2>
            <p><strong>March 22-24, 2024, near Quincy, Washington</strong></p>
            <p>
                <a href="https://cascadeoc.org/map/frenchman-coulee/" target="_blank">Frenchman Coulee</a> | 
                <a href="https://cascadeoc.org/map/quincy-lakes-south/" target="_blank">Quincy Lakes South</a> | 
                <a href="https://cascadeoc.org/map/bishops-land/" target="_blank">Bishop's Land</a>
            </p>
            <p>Registration opens January 9, 2024. Check back soon for more information!</p>
            <p>Looking for answers to general JN2024 questions or questions on coming to Washington? <br>
              Want to connect with a welcoming contact upon arrival to the venues? <br>
              Contact our ambassadors at <a href="mailto:JN2024Ambassadors@CascadeOC.org">JN2024Ambassadors@CascadeOC.org</a></p>
            <p>Looking for registration help, have start time requests/questions? <br>
              Ask our Registrar at <a href="mailto:WIOLRegistar@gmail.com">WIOLRegistar@gmail.com</a></p>
            <p>Need specific or technical assistance? Event Directors can be contacted at <a href="mailto:JN2024@CascadeOC.org">JN2024@CascadeOC.org</a></p>
        </div>
    </div>
  </body>
</html>
